# REACT_APP_ENDPOINT=https://beasado.azurewebsites.net // esta era la vieja 

# REACT_APP_ENDPOINT=https://be-asado.cyclic.app

# REACT_APP_ENDPOINT=https://be-asado.onrender.com

# REACT_APP_ENDPOINT=https://be-asado.2.us-1.fl0.io/

# REACT_APP_ENDPOINT=https://be-asado-dev.vercel.app/

REACT_APP_ENDPOINT=https://be-food-spot-qa.vercel.app/api


